계산원: 감사합니다~ 또 오세요!
아버지: 아들놈이 맘에 들어야 할텐데...
아버지: 그래도 이거라도 주면 마음이 어느정도는 풀리겠지? 
아버지: 허허 녀석이 기뻐할 생각하니 나도 덩달아 기분이 좋아지는구만! 
아버지: 어?
아버지: 윽.... 안돼......
아버지: 전해줘야....
계산원: 손님! 손님 괜찮으세요!? 
계산원: 누가 119좀 불러요! 빨리요! 
늦었다고 생각했을 때는 이미 늦었다는 말이 있죠? 
내가 왜 그랬을까....
조금만 더 잘해줄걸.....
조금만 더 빨리 사과할 걸.....
왜 우리는 항상 늦어서야 깨닫게 되는걸까요? 
아버지: ......으윽
어머니: 여보! 제 말 들려요? 정신 좀 차려봐요! 
아들: 아빠! 제발 눈 떠봐요! 흑흑....
아들: 제가 다 잘 못했어요.... 아빠가 말하는 공부도 열심히 하고 말 잘 들을게요! 흑흑....
아버지: 여보? 아들? 
아버지: 허허...! 우리 아들이 내 선물을 받았구나!
아버지: 진작에 우리 아들 응원해줄걸.... 아빠가 많이 미안하다...
아버지: 여보.... 당신 한테도 너무 미안해....
아버지: 평생 손에 물 묻히지 않고 지켜주겠다고 약속했는데 나 때문에 고생만 했지....
아버지: 둘 다 다음생에는.... 꼭 더 좋은 아버지이자 남편을 만났으면 좋겠어.....
아버지: 내가.... 미안해.....
부디 아들이 나를 용서하기를....