name: [서쪽 - 사자등록처] [동쪽 - 인간부서, 강력부서, 동물부서] [남쪽 - 망자의 쉼터, 기억의 숲]
name: [북쪽 - 동물부서] [동쪽 - 인간부서] [남쪽 - 강력부서]
name: [강력부서 헬스 PT 모집 중!]
name: [야, 너두 3대 500 찍을 수 있어!]
name: [- 강력부서 형사 토마스]
name: [동쪽 - 기억의 숲] [북쪽 - 영혼 광장]
name: [서쪽 - 망자의 쉼터] [북쪽 - 기억의 성소] [동북쪽 - 기억의 샘]
name: [서쪽 - 기억의 성소] [북쪽 - 기억의 샘] [동남쪽 - 망자의 쉼터]
name: [항상 믿고 살 수 있는 품질을 보장해주는 여우 마켓 커밍 순!]
name: [p.s 수고비는 별도!]

name: (관리자의 힘이 길을 막고 있다.)
name: (돌에 무언가가 적혀있다.)
name: (나의 사랑 엘리사를 기리며...)
name: (관리자의 신비함 힘이 깃든 성소다.)
name: (후세의 기록에 나의 경험을 써내려간다.)