[title=begin]
[title=bigScript_start]
마치 돌아갈 수 없는 강을 건넌버린 것 같았어요.
아들과의 관계는 어색해지고 서로 말도 제대로 나누지 않게되었죠...
[title=bigScript_end]
[title=script1_start]
아들: 음 일단 여기다 둘까...
[title=script1_end]
[title=script1_1_start]
아버지: 음? 서랍 앞에서 뭐하니?
[title=script1_1_end]
[title=script1_2_start]
아들: 앗.... 아.....
아들: 아무것도 아니에요! 이제 학교 가는 길이었어요!
아버지: 아 그래. 잘 다녀와라.
아들: 네.... 다녀오겠습니다.
[title=script1_2_end]
[title=script2_2_start]
아들: 다녀왔습니다~
[title=script2_2_end]
[title=script2_2_start]
어머니: 우리 아들! 학교 잘 갔다왔니? 
어머니: 오늘 아들이 좋아하는 피자 시켰는데 손 씻고 밥 먹자! 
[title=script2_2_end]
[title=script2_3_start]
아들: 아....
아들: 공부할게 좀 있어서요... 있다가 제가 알아서 먹을게요.
[title=script2_3_end]
[title=script2_4_start]
어머니: 후....
어머니: 당신 언제까지 아들이랑 말도 안 섞을거에요? 
아버지: .....
어머니: 당신이 진정하게 잘못한거 인정하고 사과하면 되는거 잖아요! 
아버지: .....
아버지: 난 그저 우리 아들이 잘 되었으면 하는 바램 뿐이야.
아버지: 난 아직도 내 아들이 나 처럼 되는거 원하지 않아. 
어머니: 하..... 나도 힘들어요....
어머니: 제발 둘 중 한 명이라도 양보하면 안돼요? 
아버지: ......
[title=script2_4_end]
2년 후...
[title=script3_start]
아버지: 후... 요즘따라 왜 이렇게 두통이 심해지는거 같지? 
아버지: 그렇게 아프다고 해도 회사로 나오라니.... 쳇....
아버지: 거실 서랍에 약이 있을텐데...
[title=script3_end]
[title=script3_2_start]
아버지: 어디보자....
아버지: 음? 
[title=script3_2_end]
[title=script3_3_start]
아버지: ......
아버지: 이런 걸 그리고 있었다니... 참...
[title=script3_3_end]
[title=script3_4_start]
아버지: 미안하다 아들....
아버지: 미래에 네가 나 처럼 되는게 너무 무서웠단다....
아버지: 그 두려움에 사로 잡힌 내가 너를 못 되게 굴었구나...
아버지: 정말로 미안하다....
[title=script3_4_end]
[title=script3_5_start]
아버지: 그래...! 아들이랑 좋게 좋게 사는게 중요한거지...!
아버지: 사과하는 의미에서 내가 녀석이 깜짝 놀랄만 할 선물을 사야겠군!
[title=script3_5_end]
[title=end]